.main-content
	.content-wrapper
		.block
			.box
				background: #e05d6f
				color: #ffffff
				position: relative
				padding: 15px 0px 5px 0px
				margin-bottom: 30px
				text-align: center
				i
					font-size: 40px
					color: #ffffff
					border-right: 1px solid darken(#e05d6f, 5%)
					padding-right: 20px
					display: inline-block
				h2
					display: inline-block
					padding-left: 20px
					font-weight: 800
				p
					margin-top: 20px
					font-size: 16px
	.diagram
		background: white
		margin-left: 20px
		h2
			text-align: center
			text-transform: uppercase
			padding-bottom: 20px
			border-bottom: 1px solid grey
		svg
			g
				path
					color: red