.form-background
	background-color: #337548
	width: 100%
	height: 100%
	position: absolute
	.form-panel
	 	width: 480px
	 	padding: 20px
	 	background: #ffffff
	 	top: 50%
	 	left: 50%
	 	transform: translateY(-50%) translateX(-50%)
	 	position: absolute
	 	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5)
	 	.form-control
	 		padding: 20px
	 		text-align: center
	 		margin: 5px auto
	 	.fieldError
	 		color: #CC3248
	 	.signin-button
	 		padding: 10px 20px
	 		font-size: 14px
	 		margin-bottom: 20px
	 		a
	 			cursor: pointer
	 			color: #666666 !important
	 	.form-title
		 	p
				text-align: center
				padding: 10px 0
				margin-bottom: 25px
				color: #337548
				font-size: 25px