@import 'https://fonts.googleapis.com/css?family=Dosis';
@import 'login'
@import 'register'
@import 'menu'
@import 'dashboard'
@import 'products'
@import 'order'
html
    background: #e7eaeb
body
	padding: 0
	margin: 0
	font-family: 'Dosis', sans-serif