.page-title
    button
        margin: 10px 0
    input
        margin: 0 0 10px
        padding: 20px
.page-inner
    padding: 20px
    background: white
    button
        margin: 0
        margin-right: 5px
    th
        &:hover
            cursor: pointer
        span
            color: red
    .quantitybtn
        margin-left: 20px

